<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004AAD"
    tools:context="com.example.AppMoviment.MonitorActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="56dp">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_currentLocation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/aldrich"
        android:text="Não Disponível"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/azul"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_principal">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>