<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemInicio"
        android:icon="@drawable/ic_inicio"
        android:title="@string/inicio_txt"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/perfilnew"
        android:title="@string/Perfil_text" />
    <item
        android:id="@+id/itemMonitor"

        android:icon="@drawable/monitorcr"
        android:title="@string/monitor_txt" />

    <item
        android:id="@+id/itemHistorico"
        android:title="@string/historico_txt"
        app:showAsAction="never"
        android:icon="@drawable/ic_historico"
        />

</menu>